[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Lowres/lowres.shader" type="Shader" id=1]
[ext_resource path="res://assets/Lowres/ViewportContainer.gd" type="Script" id=2]
[ext_resource path="res://assets/Lowres/ModelView.gd" type="Script" id=3]
[ext_resource path="res://assets/Lowres/Model.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/resolution_scale = 1.0

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )
fog_height_min = 0.0
fog_height_max = 100.0
ssao_quality = 0

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "scale"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:resolution_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.03, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1, 10.0, 1.0 ]
}

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/resolution_scale = 10.0

[sub_resource type="CubeMesh" id=6]

[sub_resource type="Animation" id=7]
resource_name = "rotate"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:resolution_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.03, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 1.0, 10.0 ]
}

[node name="LowRes" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 918.0
margin_bottom = 442.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModelView" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1942, 1042 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="Node" parent="ViewportContainer/ModelView" instance=ExtResource( 4 )]

[node name="ScaleAnimator" type="AnimationPlayer" parent="ViewportContainer"]
autoplay = "scale"
playback_speed = 0.5
anims/scale = SubResource( 4 )

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 918.0
margin_bottom = 442.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
resolution_scale = 10.0

[node name="ModelView" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 1942, 1042 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="Node" type="Node" parent="ViewportContainer2/ModelView"]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="ViewportContainer2/ModelView/Node"]
transform = Transform( 1, 0, 0, 0, 0.73476, 0.678327, 0, -0.678327, 0.73476, 0, 4.10794, 4.95658 )
cull_mask = 3
current = true
target = NodePath("../Model")
enabled = true

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer2/ModelView/Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09252, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer2/ModelView/Node/MeshInstance"]
autoplay = "rotate"
anims/rotate = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer2/ModelView/Node"]
transform = Transform( 1, 0, 0, 0, 0.73476, 0.678327, 0, -0.678327, 0.73476, 0, 4.10794, 4.95658 )
directional_shadow_max_distance = 200.0

[node name="ScaleAnimator" type="AnimationPlayer" parent="ViewportContainer2"]
autoplay = "scale"
playback_speed = 0.5
anims/scale = SubResource( 8 )
