[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/galaxy_map/GalaxyCam.gd" type="Script" id=3]
[ext_resource path="res://assets/ship/1_0000_Ship.png" type="Texture" id=4]
[ext_resource path="res://Scenes/galaxy_map/Galaxy_Map.gd" type="Script" id=5]
[ext_resource path="res://Scenes/pause_screen/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Text/HeartbitXX.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=4]
size = 18
outline_color = Color( 0.2, 0.2, 0.2, 1 )
font_data = ExtResource( 7 )

[sub_resource type="CircleShape2D" id=5]
resource_local_to_scene = true
radius = 1000.0

[node name="Node" type="Node"]
script = ExtResource( 5 )
searchRadius = 5

[node name="tPaneSlave" type="Node2D" parent="."]
visible = false
z_index = 2

[node name="TPanel" type="ColorRect" parent="tPaneSlave"]
margin_right = 134.0
margin_bottom = 126.0
color = Color( 0.152941, 0.145098, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Travel" type="Button" parent="tPaneSlave/TPanel"]
margin_left = 6.51996
margin_top = 53.3096
margin_right = 126.52
margin_bottom = 73.3096
text = "Travel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="Button" parent="tPaneSlave/TPanel"]
margin_left = 7.01996
margin_top = 76.3096
margin_right = 126.02
margin_bottom = 96.3096
text = "System Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="tPaneSlave/TPanel"]
margin_left = 7.01996
margin_top = 99.0138
margin_right = 126.02
margin_bottom = 119.014
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SystemName" type="Label" parent="tPaneSlave/TPanel"]
margin_top = -1.0
margin_right = 133.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "TEMP SYSTEM NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetNum" type="Label" parent="tPaneSlave/TPanel"]
margin_left = 1.0
margin_top = 22.2182
margin_right = 134.0
margin_bottom = 52.2182
custom_fonts/font = SubResource( 4 )
text = "Planets : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Ship"]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Area2D"]
shape = SubResource( 5 )

[node name="ClusterContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
z_as_relative = false
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 8.51466
margin_top = 321.141
margin_right = 62.5147
margin_bottom = 352.141
text = "Sector:
0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause_Menu" parent="." instance=ExtResource( 6 )]
[connection signal="area_entered" from="Ship/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="input_event" from="Ship/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="CanUpdate" from="Camera2D" to="." method="_on_Camera2D_CanUpdate"]
