[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/QuestSystem/Quest.gd" type="Script" id=1]
[ext_resource path="res://Scenes/QuestSystem/QuestExploreObjective.gd" type="Script" id=2]

[node name="TestQuest" type="Node"]
script = ExtResource( 1 )
title = "TestQuest"
description = "Get to the objective"

[node name="Objectives" type="Node" parent="."]
script = ExtResource( 2 )
