[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Planet_Gen/4MUGBG.jpg" type="Texture" id=5]
[ext_resource path="res://scripts/galaxy/SolarSystem.gd" type="Script" id=6]
[ext_resource path="res://Scenes/solar_system/systemCamera.gd" type="Script" id=7]
[ext_resource path="res://Scenes/pause_screen/Pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://Scenes/galaxy_map/Starfield.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Test/starfield.shader" type="Shader" id=11]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 5
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=2]
resource_local_to_scene = true
background_mode = 4
background_sky = SubResource( 1 )
background_color = Color( 0.137255, 0.0784314, 0.113725, 1 )
background_canvas_max_layer = -5
ambient_light_color = Color( 1, 0.996078, 0.976471, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 10.0
height = 20.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 11 )
shader_param/octaves = 5
shader_param/viewport_size = Vector2( 320, 180 )
shader_param/x_offset = 0.0
shader_param/offset = Vector2( 0, 0 )

[node name="System" type="Spatial"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 323.0
margin_right = -526.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Galaxy_Map" type="Button" parent="Control"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.2142
margin_top = -29.9107
margin_right = 105.214
margin_bottom = -9.91071
action_mode = 0
text = "Galaxy Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 129.0
margin_top = 307.0
margin_right = 270.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40 )
current = true
fov = 50.8
script = ExtResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 3 )

[node name="Pause_Menu" parent="." instance=ExtResource( 8 )]

[node name="container" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="BSky" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finishedGen" from="." to="Camera" method="_on_System_finishedGen"]
[connection signal="pressed" from="Control/Galaxy_Map" to="." method="_on_Galaxy_Map_pressed"]
